{
  "name": "sa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install-all": "npm install @mui/material @emotion/react @emotion/styled react-router-dom react-router react react-dom @nivo/core @nivo/bar @nivo/line @nivo/pie @mui/icons-material dayjs @mui/x-date-pickers date-fns formik yup react-apexcharts apexcharts",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/x-date-pickers": "^8.5.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "apexcharts": "^4.7.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.6.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
